<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CRM Settings</title>
  <link rel="stylesheet" href="css/settings.css">
</head>
<body>
  <div class="container">
    <aside class="sidebar">
      <h2>CRM</h2>
      <nav>
        <ul>
          <li><a href="dashboard.html">Dashboard</a></li>
          <li><a href="clients.html">Clients</a></li>
          <li><a href="transactions.html">Transactions</a></li>
          <li><a href="settings.html">Settings</a></li>
        </ul>
      </nav>
    </aside>

    <main class="main-content">
      <div class="dark-toggle">
        <button id="darkModeButton">Enable Dark Mode</button>
      </div>

      <header>
        <h1>Change Password</h1>
      </header>

      <section class="settings-form">
        <form id="passwordForm">
          <div class="form-group">
            <label for="currentPassword">Current Password</label>
            <input type="password" id="currentPassword" placeholder="Enter current password">
          </div>

          <div class="form-group">
            <label for="newPassword">New Password</label>
            <input type="password" id="newPassword" placeholder="Enter new password">
          </div>

          <div class="form-group">
            <label for="confirmPassword">Confirm New Password</label>
            <input type="password" id="confirmPassword" placeholder="Confirm new password">
          </div>

          <div class="form-submit">
            <button type="submit">Update Password</button>
          </div>
        </form>
      </section>

      <header>
        <h1>Create New User</h1>
      </header>

      <section class="settings-form">
        <form id="createUserForm">
          <div class="form-group">
            <label for="newUsername">Username</label>
            <input type="text" id="newUsername" placeholder="Enter username">
          </div>

          <div class="form-group">
            <label for="newEmail">Email</label>
            <input type="email" id="newEmail" placeholder="Enter email">
          </div>

          <div class="form-group">
            <label for="newUserPassword">Password</label>
            <input type="password" id="newUserPassword" placeholder="Enter password">
          </div>

          <div class="form-submit">
            <button type="submit">Create User</button>
          </div>
        </form>
      </section>
    </main>
  </div>

  <script src="js/settings.js"></script>
</body>
</html>
