<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reset Password</title>
  <link rel="stylesheet" href="css/reset.css" />
</head>
<body>
  <ul class="background">
    <li></li><li></li><li></li><li></li><li></li>
    <li></li><li></li><li></li><li></li><li></li>
  </ul>
  <div class="reset-container">
    <h1 class="reset-title glow">Reset Your Password</h1>
    <input type="password" id="newPassword" placeholder="Enter new password" />
    <button id="submitReset">Reset Password</button>
    <p id="status" class="status-message"></p>
    <a href="index.html" id="backToLogin" class="back-link" style="display: none;">Return to Login</a>
  </div>
  <script src="js/reset.js"></script>
</body>
</html>