/* 🚀 Full Power Profile CSS */
:root {
  --primary: #00b2ff;
  --accent: #41e1ff;
  --bg: #0b111e;
  --card-bg: rgba(15, 24, 45, 0.85);
  --text: #eaf6ff;
  --muted: #9db4cc;
  --border: rgba(66, 153, 225, 0.3);
  --radius: 14px;
  --shadow: 0 8px 28px rgba(0, 34, 85, 0.4);
  --font: 'Inter', sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--font);
  background: var(--bg);
  color: var(--text);
  padding: 0;
}

.sidebar {
  width: 240px;
  background: var(--card-bg);
  padding: 2rem 1rem;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  border-right: 1px solid var(--border);
  z-index: 1000;
}

.sidebar h2 {
  font-size: 1.5rem;
  color: var(--accent);
  text-shadow: 0 0 8px var(--accent);
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--muted);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}
.nav-link:hover {
  color: var(--accent);
  text-shadow: 0 0 6px var(--accent);
}

.mobile-nav {
  display: none;
}

.main-panel {
  margin-left: 260px;
  padding: 2rem;
}

.dashboard-header h1 {
  font-size: 2rem;
  color: var(--accent);
  text-shadow: 0 0 10px var(--accent);
  margin-bottom: 2rem;
}

.glass-card {
  background: var(--card-bg);
  padding: 2rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  border: 1px solid var(--border);
  margin-bottom: 2rem;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.form-row {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--muted);
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
input[type="file"] {
  padding: 0.75rem 1rem;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background: rgba(255, 255, 255, 0.05);
  color: var(--text);
  font-size: 1rem;
}

input::file-selector-button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: var(--radius);
  background: var(--accent);
  color: #000;
  font-weight: 600;
  cursor: pointer;
  margin-right: 1rem;
}

input[type="file"]:hover::file-selector-button {
  background: #2bd3ff;
}

.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: var(--radius);
  font-weight: bold;
  color: #fff;
  cursor: pointer;
  font-size: 1rem;
}

.btn.green {
  background: linear-gradient(135deg, #00e676, #00c853);
  box-shadow: 0 0 12px #00e676;
}

.section h2 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: var(--accent);
}

.file-input-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* ─── MOBILE NAVIGATION (UNIFIED SIMPLE STYLE) ───────────── */
.mobile-nav {
  display: none;
}

@media (max-width: 768px) {
  .sidebar {
    display: none;
  }

  .main-panel,
  .trading-container {
    margin-left: 0;
    margin-top: 4rem; /* push below mobile-nav */
    padding: 1rem;
  }

  .mobile-nav {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 4rem;
    background: var(--card-bg);
    border-bottom: 1px solid var(--border);
    padding: 0 1rem;
    z-index: 1001;
  }

  .dropdown-toggle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    background: none;
    border: none;
    cursor: pointer;
    position: relative;
    z-index: 1100;
  }

  .dropdown-toggle .bar {
    width: 28px;
    height: 3px;
    background-color: var(--accent, #00f0ff);
    margin: 4px 0;
    border-radius: 2px;
  }

  .dropdown-menu {
    display: none;
    flex-direction: column;
    gap: 0.75rem;
    padding: 1rem;
    background: var(--card-bg);
    border-top: 1px solid var(--border);
    position: absolute;
    top: 4rem;
    left: 0;
    width: 100%;
    z-index: 1000;
  }

  .dropdown-menu.show {
    display: flex;
  }

  .dropdown-menu a {
    color: var(--text);
    text-decoration: none;
    font-weight: 500;
  }

  .form-grid {
    grid-template-columns: 1fr;
  }
}
/*------POPUPMODAL-----------------------------*/

/* Base Modal Styling */
#customAlert {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  background: linear-gradient(145deg, #0f0f1b, #1a1a2e);
  border: 2px solid #00f0ff;
  border-radius: 20px;
  padding: 30px 40px;
  color: #00f0ff;
  font-family: 'Orbitron', sans-serif;
  font-size: 16px;
  box-shadow: 0 0 30px #00f0ff88, 0 0 10px #00f0ff44 inset;
  z-index: 10000;
  width: 400px;
  text-align: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

/* Visible State */
#customAlert.show {
  opacity: 1;
  pointer-events: auto;
  animation: popInGlow 0.4s ease forwards;
}

/* Alert Message */
#alertMessage {
  display: block;
  margin-bottom: 25px;
  line-height: 1.6;
  text-shadow: 0 0 5px #00f0ff66;
}

/* Close Button */
#customAlert button {
  background: linear-gradient(145deg, #ff0055, #ff3366);
  color: #fff;
  border: none;
  padding: 10px 22px;
  font-size: 14px;
  border-radius: 12px;
  cursor: pointer;
  font-family: 'Orbitron', sans-serif;
  box-shadow: 0 0 10px #ff005588;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

#customAlert button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px #ff0055aa;
}

/* Glowy Pop-In Animation */
@keyframes popInGlow {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.85);
  }
  100% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}