body {
  background: #0a0f2c;
  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  overflow: hidden;
  position: relative;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 0;
  margin: 0;
  padding: 0;
  list-style: none;
}

.background li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(0, 234, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;
  border-radius: 50%;
}

.background li:nth-child(1) {
  left: 25%;
  width: 40px;
  height: 40px;
  animation-delay: 0s;
}

.background li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.background li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.background li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.background li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.background li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.background li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.background li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.background li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.background li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }
  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}

.reset-container {
  background: rgba(18, 26, 58, 0.95);
  padding: 2.5rem;
  border-radius: 14px;
  box-shadow: 0 0 60px rgba(0, 234, 255, 0.35);
  text-align: center;
  width: 360px;
  animation: fadeIn 0.6s ease-out;
  z-index: 1;
}

.reset-title {
  color: #00eaff;
  margin-bottom: 1.8rem;
  font-size: 1.6rem;
  font-weight: 600;
  text-shadow: 0 0 8px #00eaff;
}

input[type="password"] {
  padding: 0.7rem;
  width: 100%;
  margin-bottom: 1.3rem;
  border: 1px solid #00eaff44;
  border-radius: 6px;
  background: #0f1732;
  color: #fff;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}
button {
  background: linear-gradient(to right, #00eaff, #00b4d8);
  color: #000;
  border: none;
  padding: 0.7rem 1.6rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1rem;
  transition: background 0.3s ease, transform 0.2s ease;
}
.back-link {
  color: #00eaff;
  text-decoration: none;
  margin-top: 1.4rem;
  display: inline-block;
  font-size: 0.95rem;
}

.back-link:hover {
  text-decoration: underline;
}

.status-message {
  margin-top: 1.2rem;
  font-size: 0.95rem;
  min-height: 20px;
}

.status-success {
  color: #00ffae;
}

.status-failed {
  color: #ff4f4f;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}