/* 🚀 Full Power Trading CSS - Unified & Fixed */
:root {
  --primary: #00b2ff;
  --accent: #41e1ff;
  --bg: #0b111e;
  --card-bg: rgba(15, 24, 45, 0.85);
  --text: #eaf6ff;
  --muted: #9db4cc;
  --border: rgba(66, 153, 225, 0.3);
  --radius: 14px;
  --gap: 24px;
  --shadow: 0 8px 28px rgba(0, 34, 85, 0.4);
  --font: 'Inter', sans-serif;
  --glow: 0 0 12px rgba(0, 183, 255, 0.6);
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: var(--font);
  background: var(--bg);
  color: var(--text);
  overflow-x: hidden;
}

.sidebar {
  width: 240px;
  background: var(--card-bg);
  padding: 2rem 1rem;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  border-right: 1px solid var(--border);
  z-index: 1000;
}

.sidebar h2 {
  font-size: 1.5rem;
  color: var(--accent);
  text-shadow: 0 0 8px var(--accent);
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--muted);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}
.nav-link:hover {
  color: var(--accent);
  text-shadow: 0 0 6px var(--accent);
}

.mobile-nav {
  display: none;
}

.trading-container {
  display: flex;
  flex-direction: column;
  padding: var(--gap);
  gap: var(--gap);
  max-width: 1440px;
  margin: 0 auto;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--card-bg);
  border-radius: var(--radius);
  padding: 1rem 1.5rem;
  box-shadow: var(--shadow);
  border: 1px solid var(--border);
  flex-wrap: wrap;
  gap: 1rem;
}
@media (max-width: 600px) {
  .top-bar {
    flex-direction: column;
    align-items: flex-start;
  }
  #backButton {
    width: 100%;
    text-align: center;
  }
  .metrics {
    width: 100%;
    justify-content: space-between;
    gap: 1rem;
  }
}
#backButton {
  background: linear-gradient(135deg, var(--primary), var(--accent));
  color: white;
  border: none;
  border-radius: var(--radius);
  padding: 0.7rem 1.5rem;
  font-weight: bold;
  cursor: pointer;
  box-shadow: var(--glow);
  transition: transform 0.2s, box-shadow 0.2s;
  flex-shrink: 0;
}
#backButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 16px var(--accent);
}
.metrics {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  font-size: 0.95rem;
  flex: 1;
}
.metrics div {
  font-weight: 500;
  color: var(--muted);
}
.metrics span {
  font-weight: bold;
  color: var(--accent);
  text-shadow: 0 0 5px var(--accent);
}

.grid {
  display: grid;
      grid-template-columns: 3fr 2fr;
  gap: var(--gap);
}
.left-column,
.right-column {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
}

.chart-wrapper {
  background: var(--card-bg);
  padding: var(--gap);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  border: 1px solid var(--border);
  height: 420px;
}
#tv_chart_container {
  width: 100%;
  height: 100%;
}

.selectors {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--gap);
}
.form-row {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.form-row label {
  color: var(--muted);
  font-size: 0.85rem;
}
.form-row input,
.form-row select {
  padding: 12px;
  background: rgba(12, 20, 36, 0.8);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  color: var(--text);
  font-size: 1rem;
}

.price-box {
  background: var(--card-bg);
  padding: var(--gap);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  border: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.price-display {
  background: rgba(20, 30, 50, 0.85);
  padding: 0.8rem;
  text-align: center;
  font-weight: bold;
  font-size: 1.3rem;
  border-radius: var(--radius);
  color: var(--accent);
  text-shadow: 0 0 8px var(--accent);
  border: 1px solid var(--border);
}

.inputs {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--gap);
}
.trade-actions {
  display: flex;
  justify-content: space-between;
  gap: var(--gap);
  flex-wrap: wrap;
}
.buy-btn,
.sell-btn {
  flex: 1 1 100%;
  padding: 14px;
  font-weight: bold;
  border: none;
  border-radius: var(--radius);
  font-size: 1rem;
  color: white;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}
@media (min-width: 500px) {
  .buy-btn,
  .sell-btn {
    flex: 1;
  }
}
.buy-btn {
  background: linear-gradient(135deg, #00e5ff, #1f78ff);
  box-shadow: 0 0 12px #00bfff;
}
.buy-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 20px #00bfff;
}
.sell-btn {
  background: linear-gradient(135deg, #ff4e50, #ff6a88);
  box-shadow: 0 0 12px #ff6a88;
}
.sell-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 20px #ff6a88;
}

.data-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: var(--gap);
}
.data-section h2 {
  color: var(--accent);
  font-weight: 600;
  text-shadow: 0 0 6px rgba(0, 200, 255, 0.3);
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--gap);
}
#history-cards .trade-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 14px rgba(0, 136, 255, 0.3);
}
.trade-card {
  background: var(--card-bg);
  padding: var(--gap);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  border: 1px solid var(--border);
  transition: transform 0.2s, box-shadow 0.3s;
}

.trade-card strong {
  color: var(--accent);
  display: block;
  margin-bottom: 6px;
  text-shadow: 0 0 4px var(--accent);
}

.trade-card button {
  margin-top: var(--gap);
  padding: 8px 16px;
  background: linear-gradient(135deg, #ff4e50, #ff6a88);
  box-shadow: 0 0 12px #ff6a88;
  color: #fff;
  border: none;
  border-radius: var(--radius);
  cursor: pointer;
  
  
}
.trade-card button:hover {
  transform: translateY(-5px);
 
}

/* ─── MOBILE NAVIGATION ───────────── */
.mobile-nav {
  display: none;
}

@media (max-width: 768px) {
  .sidebar {
    display: none;
  }

  .mobile-nav {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 4rem;
    background: var(--card-bg);
    border-bottom: 1px solid var(--border);
    padding: 0 1rem;
    z-index: 1001;
  }

  .dropdown-toggle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1100;
  }

  .dropdown-toggle .bar {
    width: 28px;
    height: 3px;
    background-color: var(--accent, #00f0ff);
    margin: 4px 0;
    border-radius: 2px;
  }

  .dropdown-menu {
    display: none;
    flex-direction: column;
    gap: 0.75rem;
    padding: 1rem;
    background: var(--card-bg);
    border-top: 1px solid var(--border);
    position: absolute;
    top: 4rem;
    left: 0;
    width: 100%;
    z-index: 1000;
  }

  .dropdown-menu.show {
    display: flex;
  }

  .dropdown-menu a {
    color: var(--text);
    text-decoration: none;
    font-weight: 500;
  }

  .trading-container {
    margin-top: 4rem;
    padding: 1rem;
  }


  .grid {
    grid-template-columns: 1fr;
  }


  .trade-actions {
    flex-direction: column;
    gap: 1rem;
  }

  .form-grid {
    grid-template-columns: 1fr;
  }
}

/* ─── DESKTOP FIX TO AVOID OVERLAP ───────────── */
@media (min-width: 769px) {
  .trading-container {
    margin-left: 240px; /* width of sidebar */
  }
}
/*------POPUPMODAL-----------------------------*/

/* Base Modal Styling */
#customAlert {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  background: linear-gradient(145deg, #0f0f1b, #1a1a2e);
  border: 2px solid #00f0ff;
  border-radius: 20px;
  padding: 30px 40px;
  color: #00f0ff;
  font-family: 'Orbitron', sans-serif;
  font-size: 16px;
  box-shadow: 0 0 30px #00f0ff88, 0 0 10px #00f0ff44 inset;
  z-index: 10000;
  width: 400px;
  text-align: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

/* Visible State */
#customAlert.show {
  opacity: 1;
  pointer-events: auto;
  animation: popInGlow 0.4s ease forwards;
}

/* Alert Message */
#alertMessage {
  display: block;
  margin-bottom: 25px;
  line-height: 1.6;
  text-shadow: 0 0 5px #00f0ff66;
}

/* Close Button */
#customAlert button {
  background: linear-gradient(145deg, #ff0055, #ff3366);
  color: #fff;
  border: none;
  padding: 10px 22px;
  font-size: 14px;
  border-radius: 12px;
  cursor: pointer;
  font-family: 'Orbitron', sans-serif;
  box-shadow: 0 0 10px #ff005588;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

#customAlert button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px #ff0055aa;
}

/* Glowy Pop-In Animation */
@keyframes popInGlow {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.85);
  }
  100% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}