/* Base Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", "Inter", sans-serif;
}

body {
  display: flex;
  height: 100vh;
  color: #111;
  background-color: #ffffff;
}

.container {
  display: flex;
  width: 100%;
}

/* Sidebar */
.sidebar {
  width: 240px;
  background-color: #111;
  color: #fff;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sidebar h2 {
  font-size: 24px;
  font-weight: 600;
}

.sidebar ul {
  list-style: none;
}

.sidebar ul li {
  margin-bottom: 12px;
}

.sidebar ul li a {
  display: block;
  text-decoration: none;
  color: #e0e0e0;
  padding: 12px 16px;
  border-radius: 8px;
  transition: background-color 0.3s, transform 0.2s, color 0.2s;
}

.sidebar ul li a:hover {
  background-color: #ffffff;
  color: #000000;
  transform: translateX(5px);
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 40px;
  background-color: #ffffff;
  overflow-y: auto;
}

header h1 {
  font-size: 28px;
  font-weight: 600;
  color: #111;
  margin-bottom: 25px;
}

/* Dark Toggle */
.dark-toggle {
  text-align: right;
  margin-bottom: 20px;
}

#darkModeButton {
  padding: 10px 18px;
  background-color: #111;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

#darkModeButton:hover {
  background-color: #ffffff;
  color: #000000;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
  transform: scale(1.05);
}

/* Search Bar */
.search-bar {
  margin-bottom: 20px;
}
.search-bar input:hover{
    transform: translateY(-3px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
}
.search-bar input {
  padding: 10px 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
  transition: border-color 0.3s, box-shadow 0.3s;
}

/* Clients Table */
.clients-table {
  margin-top: 10px;
}
#clientsTableBody tr:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
}

/* Dark mode support */
body.dark-mode #clientsTableBody tr:hover {
  background-color: #1e1e1e;
}

.clients-table table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.clients-table th,
.clients-table td {
  padding: 14px 20px;
  text-align: left;
  border-bottom: 1px solid #eee;
  font-size: 14px;
}

.clients-table th {
  background-color: #f8f8f8;
  font-weight: 600;
  color: #333;
}

/* DARK MODE */
body.dark-mode header h1 {
  color: #f5f5f5;
}

body.dark-mode {
  background-color: #111;
  color: #f5f5f5;
}

body.dark-mode .main-content {
  background-color: #121212;
}

body.dark-mode .sidebar {
  background-color: #000;
}

body.dark-mode .sidebar ul li a {
  color: #fff;
}

body.dark-mode .sidebar ul li a:hover {
  background-color: #fff;
  color: #222;
}

body.dark-mode .clients-table table {
  background-color: #1a1a1a;
  color: #eee;
}

body.dark-mode .clients-table th {
  background-color: #222;
  color: #ccc;
}

body.dark-mode #darkModeButton {
  background-color: #222;
  color: #fff;
}

body.dark-mode #darkModeButton:hover {
  background-color: #fff;
  color: #222;
}

body.dark-mode .search-bar input {
  background-color: #222;
  color: #fff;
  border: 1px solid #444;
}
.open-btn {
  padding: 8px 14px;
  background-color: #111;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.open-btn:hover {
  background-color: #fff;
  color: #000;
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
  transform: scale(1.05);
}

body.dark-mode .open-btn {
  background-color: #222;
  color: #fff;
}

body.dark-mode .open-btn:hover {
  background-color: #fff;
  color: #000;
}
input:focus,
textarea:focus,
select:focus {
  border: 2px solid #000;  /* Thicker solid border */
  outline: none;
  
}

/* Dark Mode */
body.dark-mode input:focus,
body.dark-mode textarea:focus,
body.dark-mode select:focus {
  border: 2px solid #fff;
  outline: none;
}
.sort-controls {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.search-sort-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 0 20px;
  flex-wrap: wrap;
}

.search-bar input {
  padding: 8px 12px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid #ccc;
  min-width: 250px;
}

.sort-controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sort-controls label {
  font-size: 14px;
  font-weight: 500;
}

.sort-controls select {
  padding: 6px 10px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid #ccc;
  background-color: white;
  color: #333;
  outline: none;
}

/* --- CUSTOM DROPDOWN BASE STYLE --- */
.custom-dropdown {
  margin-left: 20px;
  position: relative;
  display: inline-block;
}

.dropdown {
  position: relative;
  width: 180px;
  font-size: 14px;
}
.dropdown:hover {
  position: relative;
  width: 180px;
  font-size: 14px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
  transform: scale(1.05);
}

.dropdown-trigger {
  padding: 10px 12px;
  border: 1px solid #ccc;
  background-color: white;
  cursor: pointer;
  border-radius: 6px;
  user-select: none;
}

.dropdown-options {
  position: absolute;
  top: 110%;
  left: 0;
  width: 100%;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 6px;
  list-style: none;
  padding: 5px 0;
  margin: 0;
  display: none;
  z-index: 9999;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.dropdown-trigger{
  color: #777
}

.dropdown-options li {
  padding: 8px 12px;
  cursor: pointer;
}

.dropdown-options li:hover {
  background-color: #222;
  color: #fff;
}

/* --- DARK MODE SUPPORT --- */
body.dark-mode .dropdown-trigger {
  background-color: #1e1e1e;
  color: #f9f9f9;
  border-color: #444;
  
}

body.dark-mode .dropdown-options {
  background-color: #2a2a2a;
  border-color: #555;
}

body.dark-mode .dropdown-options li {
  color: #eee;
}

body.dark-mode .dropdown-options li:hover {
  background-color: #ffffff;
  color: #222;
}
input:focus,
textarea:focus,
select:focus {
  border: 2px solid #000;  /* Thicker solid border */
  outline: none;
  
}
.dropdown:focus{
  border: 2px solid #000;  /* Thicker solid border */
  outline: none;
}

/* Dark Mode */
body.dark-mode input:focus,
body.dark-mode textarea:focus,
body.dark-mode select:focus {
  border: 2px solid #fff;
  outline: none;
}

