/* Base Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", "Inter", sans-serif;
}

body {
  display: flex;
  height: 100vh;
  color: #111;
  background-color: #ffffff;
}

.container {
  display: flex;
  width: 100%;
}

/* Sidebar */
.sidebar {
  width: 240px;
  background-color: #111;
  color: #fff;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sidebar h2 {
  font-size: 24px;
  font-weight: 600;
}

.sidebar ul {
  list-style: none;
}

.sidebar ul li {
  margin-bottom: 12px;
}

.sidebar ul li a {
  display: block;
  text-decoration: none;
  color: #e0e0e0;
  padding: 12px 16px;
  border-radius: 8px;
  transition: background-color 0.3s, transform 0.2s, color 0.2s;
}

.sidebar ul li a:hover {
  background-color: #ffffff;
  color: #000000;
  transform: translateX(5px);
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 40px;
  background-color: #ffffff;
  overflow-y: auto;
}

header h1 {
  font-size: 28px;
  font-weight: 600;
  color: #111;
  margin-bottom: 25px;
}

/* Dark Toggle */
.dark-toggle {
  text-align: right;
  margin-bottom: 20px;
}

#darkModeButton {
  padding: 10px 18px;
  background-color: #111;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

#darkModeButton:hover {
  background-color: #ffffff;
  color: #000000;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
  transform: scale(1.05);
}

/* Documents Table */
.documents-table table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.documents-table th,
.documents-table td {
  padding: 14px 20px;
  text-align: left;
  border-bottom: 1px solid #eee;
  font-size: 14px;
}

.documents-table th {
  background-color: #f8f8f8;
  font-weight: 600;
  color: #333;
}

/* DARK MODE */
body.dark-mode header h1 {
  color: #f5f5f5;
}

body.dark-mode {
  background-color: #111;
  color: #f5f5f5;
}

body.dark-mode .main-content {
  background-color: #121212;
}

body.dark-mode .sidebar {
  background-color: #000;
}

body.dark-mode .sidebar ul li a {
  color: #fff;
}

body.dark-mode .sidebar ul li a:hover {
  background-color: #fff;
  color: #222;
}

body.dark-mode .documents-table table {
  background-color: #1a1a1a;
  color: #eee;
}

body.dark-mode .documents-table th {
  background-color: #222;
  color: #ccc;
}

body.dark-mode #darkModeButton {
  background-color: #222;
  color: #fff;
}

body.dark-mode #darkModeButton:hover {
  background-color: #fff;
  color: #222;
}
