/* Base Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", "Inter", sans-serif;
}

body {
  display: flex;
  height: 100vh;
  color: #111;
  background-color: #ffffff;
}

.container {
  display: flex;
  width: 100%;
}

/* Sidebar */
.sidebar {
  width: 240px;
  background-color: #111;
  color: #fff;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sidebar h2 {
  font-size: 24px;
  font-weight: 600;
}

.sidebar ul {
  list-style: none;
}

.sidebar ul li {
  margin-bottom: 12px;
}

.sidebar ul li a {
  display: block;
  text-decoration: none;
  color: #e0e0e0;
  padding: 12px 16px;
  border-radius: 8px;
  transition: background-color 0.3s, transform 0.2s, color 0.2s;
}

.sidebar ul li a:hover {
  background-color: #ffffff;
  color: #000000;
  transform: translateX(5px);
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 40px;
  background-color: #ffffff;
  overflow-y: auto;
}

header h1 {
  font-size: 24px;
  font-weight: 600;
  color: #111;
  margin: 30px 0 20px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 6px;
}

/* Dark Toggle */
.dark-toggle {
  text-align: right;
  margin-bottom: 20px;
}

#darkModeButton {
  padding: 10px 18px;
  background-color: #111;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

#darkModeButton:hover {
  background-color: #ffffff;
  color: #000000;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
  transform: scale(1.05);
}

/* Settings Forms */
.settings-form {
  max-width: 600px;
  margin: 0 auto 40px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 6px;
  font-weight: 500;
  color: #222;
}

input {
  padding: 12px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
}
input:hover{
    transform: translateY(-3px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
}

.form-submit {
  text-align: right;
}

button[type="submit"] {
  padding: 10px 20px;
  font-size: 14px;
  background-color: #111;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #fff;
  color: #222;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
  transform: scale(1.05);
}

/* DARK MODE */
body.dark-mode header h1 {
  color: #f5f5f5;
}

body.dark-mode {
  background-color: #111;
  color: #f5f5f5;
}

body.dark-mode .main-content {
  background-color: #121212;
}

body.dark-mode .sidebar {
  background-color: #000;
}

body.dark-mode .sidebar ul li a {
  color: #fff;
}

body.dark-mode .sidebar ul li a:hover {
  background-color: #fff;
  color: #222;
}

body.dark-mode input {
  background-color: #1e1e1e;
  color: #fff;
  border: 1px solid #444;
}

body.dark-mode label {
  color: #ccc;
}

body.dark-mode button[type="submit"] {
  background-color: #222;
}

body.dark-mode button[type="submit"]:hover {
  background-color: #fff;
  color: #222;
}

body.dark-mode #darkModeButton {
  background-color: #222;
  color: #fff;
}

body.dark-mode #darkModeButton:hover {
  background-color: #fff;
  color: #222;
}

/* Input, Textarea, Select Focus Styling – Thicker */
input:focus,
textarea:focus,
select:focus {
  border: 2px solid #000;  /* Thicker solid border */
  outline: none;
  
}

/* Dark Mode */
body.dark-mode input:focus,
body.dark-mode textarea:focus,
body.dark-mode select:focus {
  border: 2px solid #fff;
  outline: none;
}